<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="br.com.joseafga.wiim.SettingsActivity$ConnectionPreferenceFragment"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/pref_header_connection" />

    <header
        android:fragment="br.com.joseafga.wiim.SettingsActivity$QRCodePreferenceFragment"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/pref_header_qrcode" />

    <header
        android:fragment="br.com.joseafga.wiim.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="br.com.joseafga.wiim.SettingsActivity$AboutPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_about" />

</preference-headers>
